
spring.security.oauth2.client.registration.google.client-id=1049754837533-an5tal3q4s9rag9eicjgk9e4tj8fjo6u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=w_kX5y_oGGw98_60xZBI_gn1
spring.security.oauth2.client.registration.google.scope=profile,email

application-oauth.properties

#.gradle
#.idea
#application-oauth.properties