# server port setting
server.port=8080

#DBCP setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_sk?serverTimezone=UTC&useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#compile("com.h2database:h2")
spring.jpa.hibernate.ddl-auto = update
spring.profiles.include=oauth

#.gradle
#.idea
#application-oauth.properties